/* Generic */
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Main Grid */
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    background-color: #CFC1B6;
    gap: 30px;
}

.wrapper>div {
    padding: 10px;
}

.wrapper>.gridHeader {
    grid-column: span 2;
}

.wrapper>.projectHeader {
    grid-column: span 2;
}

.wrapper>.projectName {
    grid-column: span 2;
}

.wrapper>.contactHeader {
    grid-column: span 2;
}

.wrapper>.gridFooter {
    grid-column: span 2;
}

/* nav grid */
.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.nav>li {
    grid-column: span 2;
}

.nav>li:nth-child(2) {
    grid-column: 4/span 3;
}

.nav>li:nth-child(3) {
    grid-column: 7/span 3;
}

.nav>li:nth-child(4) {
    grid-column: 10/span 3;
}

/* goals grid */
.goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 10px;
}

.goals>p {
    padding: 20px;
    border: 5px #6F575C dashed;    
}

.goals>p:nth-child(3) {
    grid-column: span 2;
    padding: 20px;
}

/* header content */

.gridHeader {
    background-color: #121418;
}

.logo img {
    max-height: 10vh;
    display: block;
    margin: auto;
}

.navButton {
    display: block;
    margin: auto;
}

.navButton a {
    /* logo color */
    background-color: #A1052A;
    padding: 20px;
    border-radius: 25px;
    font-size: 40px;
    color: white;
}

/* about me */
.mypicture img {
    max-height: 50vh;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.aboutMe {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #343A40;
}

.aboutMe p {
    font-size: 30px;
    line-height: 2;
}

.introName {
    font-size: 55px;
    font-weight: bolder;
    color: #A1052A;
    font-style: italic;
}

/* projects */
.projectHeader {
    font-size: 30px;
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
}

.projectName {
    text-align: center;
    font-size: 25px;
    color: #CFC1B6;
    font-weight: bolder;
    width: fit-content;
    margin: auto;
    padding: 20px;
    border-radius: 25px;
    background-color: #121418;
}

.project {
    display: block;
    margin: auto;
    text-align: center;
    color: #343A40;

}

.project img {
    max-height: 45vh;
    border: #A1052A 10px solid;    
}

.goalLabels{
    font-size: 35px;
    font-weight: bold;
}

.goals p {
    text-align: left;    
    font-size: 30px;
    color: #343A40;
    line-height: 2;
}

.contactHeader {
    font-size: 30px;
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
}

.contact {
    display: block;
    margin: auto;
    font-size: 30px;
    color: #343A40;

}

.contact img {
    display: block;
    margin: auto;
    max-height: 10vh;
}

.gridFooter {
    text-align: center;
    color: #CFC1B6;
    background-color: #121418;
}

/* media query for mobile */
@media screen and (max-width: 800px) {
    .nav>li {
        grid-column: span 1;
    }
    
    .nav>li:nth-child(2) {
        grid-column: span 3;
    }
    
    .nav>li:nth-child(3) {
        grid-column: span 3;
    }
    
    .nav>li:nth-child(4) {
        grid-column: span 3;
    }

    .navButton a {
        padding: 15px;
        border-radius: 25px;
        font-size: 30px;
        color: white;
    }

    .aboutMe {
        margin: 20px;
        padding: 20px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 100vw);
        min-height: 100vh;
        background-color: #CFC1B6;
    }

    .wrapper>.mypicture {
        grid-column: span 1;
    }

    .wrapper>.aboutMe {
        grid-column: span 1;
    }

    .wrapper>div {
        padding: 10px;
    }
    
    .wrapper>.gridHeader {
        grid-column: span 1;
    }
    
    .wrapper>.projectHeader {
        grid-column: span 1;
    }
    
    .wrapper>.projectName {
        grid-column: span 1;
    }
    
    .wrapper>.contactHeader {
        grid-column: span 1;
    }
    
    .wrapper>.gridFooter {
        grid-column: span 1;
    }

  }